// sum all numbers in range    free code camp


function sumAll(arr) {
  if (arr[0]>arr[1]){
    var b = arr[0];
    arr[0] = arr[1];
    arr[1] = b;
  }
  
  var smallNumber = 0 ;
  
  while (arr[0] != smallNumber){
    smallNumber++;
  }
  
   var largeNumber = smallNumber ;
   var numbers = [];
  
   while (arr[1] != largeNumber){
    numbers.push(largeNumber); 
    largeNumber++;
  }
  numbers.push(largeNumber);
  var sum = 0;
  
  for( var i = 0 ; i <numbers.length;i++){
    sum+=numbers[i];
    
  }
  return sum;
}

sumAll([4, 1]);
