using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        int num = Convert.ToInt32(Console.ReadLine()); 
        for (int i = 0; i < num;i++){
            String s = Console.ReadLine(); 
            
            for(int j = 0; j < s.Length; j++){
                if(j % 2 == 0){
                    Console.Write(s[j]);
                }
            }

            Console.Write(" ");

            for (int j = 0; j < s.Length; j++){
                if(j % 2 != 0){
                    Console.Write(s[j]);
                }
            }

            Console.Write("\n");
        }
    }
}