// hacker rank day 6 java script 

function processData(input) {
    //Enter your code here
    var paper = input.split("\n");
    
    var number = parseInt(paper[0]);
    
    for (var x = 0; x < number; x++)
        {
            var word = paper[x + 1];
            var wordLength = word.length;
            var arr = word.split('');
            var left = "";
            var right = "";
            
            for (var y = 0; y < wordLength; y++)
                {
                    if (y%2 == 0)
                        left = left + arr[y];
                    else
                        right = right + arr[y];
                }
            console.log(left + " " + right);
        }
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
