4.1 directives

making your own tag
//////////////////////////////////////////////////
4.4  
// html file called product-reviews  product-description

//  in the index file we moved code below to a new file product specs

            <h4>Specs</h4>
            <ul class="list-unstyled">
              <li>
                <strong>Shine</strong>
                : {{product.shine}}</li>
              <li>
                <strong>Faces</strong>
                : {{product.faces}}</li>
              <li>
                <strong>Rarity</strong>
                : {{product.rarity}}</li>
              <li>
                <strong>Color</strong>
                : {{product.color}}</li>
            </ul>
            
            
/ /  in app.js we created a directive ( or html tag ) 

app.directive("productSpecs", function() {
  return {
    restrict: "A",
    templateUrl: "product-specs.html"
  };
});



// than used the tag 

          <div ng-show="tab.isSet(2)" product-specs > 

          </div>
/////////////////////////////////////////////////////////////////          
4.5 Directive controllers - video 
///////////////////////////////////////////////////////////////////

4.6 refactoring product tabs  ( element )

/////////created in app.js
  app.directive('productTabs', function() {
    return {
      restrict: 'E',
      templateUrl: 'product-tabs.html',
      controller: function () {
        this.tab = 1;

    this.isSet = function(checkTab) {
      return this.tab === checkTab;
    };

    this.setTab = function(setTab) {
      this.tab = setTab;
    }; 
      },
      controllerAs: 'tab'
    };
  });

// removed  code below from index.html and place into Product-tabs also removed the ng-controller="TabController as tab" from the section tab

<section>
   <ul class="nav nav-pills">
     <li ng-class="{ active:tab.isSet(1) }">
       <a href ng-click="tab.setTab(1)">Description</a>
     </li>
     <li ng-class="{ active:tab.isSet(2) }">
       <a href ng-click="tab.setTab(2)">Specs</a>
     </li>
     <li ng-class="{ active:tab.isSet(3) }">
       <a href ng-click="tab.setTab(3)">Reviews</a>
     </li>
   </ul>

   <!--  Description Tab's Content  -->
   <div ng-show="tab.isSet(1)" ng-include="product-description.html">
   </div>

   <!--  Spec Tab's Content  -->
   <div product-specs ng-show="tab.isSet(2)"></div>

   <!--  Review Tab's Content  -->
   <product-reviews ng-show="tab.isSet(3)"></product-reviews>

</section>

// removed product tab cpntroller in app.js 

  app.controller("TabController", function() {
    this.tab = 1;

    this.isSet = function(checkTab) {
      return this.tab === checkTab;
    };

    this.setTab = function(setTab) {
      this.tab = setTab;
    };
  });
  
  // placed new tab in html 
  <product-tabs></product-tabs>
  
  /////////////////////////////////////////////////////////////////////////////
  4.7 refacting product gallery   
  // same process as 4.6 different part of the code  created an element in app.js
  

  app.directive('productGallery', function() {
    return {
      restrict: 'E',
      templateUrl: 'product-gallery.html',
      controller: function(){
    this.current = 0;
    this.setCurrent = function(imageNumber){
      this.current = imageNumber || 0;
    };
        },
      controllerAs: 'gallery'
    }; 
  });

///////////////// removed ng-controller="GalleryController as gallery"  removed the code from image gallery to productGallery

         <div  ng-show="product.images.length">
          <div class="img-wrap">
            <img ng-src="{{product.images[gallery.current]}}" />
          </div>
          <ul class="img-thumbnails clearfix">
            <li class="small-image pull-left thumbnail" ng-repeat="image in product.images">
              <img ng-src="{{image}}" />
            </li>
          </ul>
        </div>


// removed GalleryController  from app.js 

  app.controller('GalleryController', function(){
    this.current = 0;
    this.setCurrent = function(imageNumber){
      this.current = imageNumber || 0;
    };
  });


// used Directive instead 

 <product-gallery></product-gallery>
