3.1     reading from url
/////////////////////////////////
3.3 Dynamtic route varibles 
///////////////////////////////////////////////

app.get('/cities/:name', function (request, response) {
  // ...
})


access the city submitted with request.params.name
///////////////////////////////////////////////////////////
3.5 flexiable routes ( video two ) 
/////////////////////////////////////////////////////////////////
3.7 dynamic routes
Which Express function maps placeholders to callback functions, and is commonly used for running pre-conditions on Dynamic Routes?

app.param()
//////////////////////////////////////////////////////////
3.10 Dynamic Routes IV
var express = require('express');
  var app = express();

  app.param('year', function(request, response, next) {
    if(isYearFormat(request.params.year)) {
      next();
    } else {
      response.status(400).json('Invalid Format for Year');
    }
  });

  var citiesYear = {
    5000: 'Lotopia',
    5100: 'Caspiana',
    5100: 'Indigo',
    6000: 'Paradise',
    7000: 'Flotilla'
  };

  function isYearFormat(value) {
    var regexp = RegExp(/^\d{4}$/);
    return regexp.test(value);
  }

  app.get('/cities/year/:year', function(request, response) {
    var year = request.params.year;
    var city = citiesYear[year];

    if(!city) {
      response.status(404).json("No City found for given year");
    } else {
      response.json("In " + year + ", " + city + " is created.");
    }

  });

  app.listen(3000);
  
  With the proper validations in place for the following code, what would the output be for a GET request to /cities/year/500
  
  400 invalid format year