// day 10 hacker rank Java script 

process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var n = parseInt(readLine());
    var ones = 0;
    var max = 0; 
    var check = 0;
  
        while (n > 0) { 
 
            if ((n % 2) === 1) {
   
                ones = ones + 1;

            } else {
                ones = 0;
            }
            
            if (ones > max) { 
                max = ones; 
            }
            n = Math.floor(n / 2); 
           
        }
        console.log(max); 
}